<!DOCTYPE html>

<html lang="en">

<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!-- This forces IE out of compatability view to the latest standards view.  It helps, trust me. -->
<meta charset="utf-8" />
<title>
Timeline
</title>
<link rel="stylesheet" href="timeline.css" type="text/css" />
</head>
<body>
	<div id="jumpstrip">
	<ol>
		<li><a href="#1900s">1900s</a></li>
		<li><a href="#1910s">1910s</a></li>
		<li><a href="#1920s">1920s</a></li>
		<li><a href="#1930s">1930s</a></li>
		<li><a href="#1940s">1940s</a></li>
		<li><a href="#1950s">1950s</a></li>
		<li><a href="#1960s">1960s</a></li>
		<li><a href="#1970s">1970s</a></li>
		<li><a href="#1980s">1980s</a></li>
		<li><a href="#1990s">1990s</a></li>
		<li><a href="#2000s">2000s</a></li>
		<li><a href="#2010s">2010s</a></li>
	</ol>
	</div><!-- /jumpstrip -->
	<div class="clear"><br /></div>
	<div id="timewrap">
		<div class="timeline">
			<ol>
				<li>
				<span class="year" id="1900s">1905</span>
					<a href="#"><div class="entry">
						<div class="title">This is a title, a longer title just to give you a picture of what it looks like.</div>
						<div class="date">March 8, 1905</div><br />
						<span class="history"><img src="http://www.w3schools.com/images/w3schoolslogo.gif" alt="picture" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis mi magna, sed consequat arcu. Pellentesque malesuada, nunc sed volutpat auctor, velit leo tincidunt ante, ut scelerisque arcu dolor tristique nisi. Etiam in enim eros. Duis dignissim varius eros in vehicola. Nunc at nibh nec orci sagittis polvinar quis eu sapien. Vivamus vitae urna mauris, in aliquam nolla. Fusce nibh metus, elementum id posuere eu, pretium in magna. Sed nec est ut dolor posuere polvinar. Morbi odio nunc, fermentum sit amet condimentum nec, faucibus id risus. Donec quam augue, interdum a placerat sed, scelerisque in nunc. Donec at dolor sit amet eros luctus pretium. In hac habitasse platea dictumst. Sed eu nibh ut nunc commodo suscipit. In commodo porttitor erat, quis egestas ligola tempor eu. Nollam gravida vestibolum mi eget tincidunt. Nam mollis ornare neque, sit amet porta nunc dictum a.</span>
					</div></a>
				</li>
				<li>
					<a href="#"><div class="entry">
						<div class="title">This is a title</div>
						<div class="date">September 21, 1905</div><br />
						<span class="history">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis mi magna, sed consequat arcu. Pellentesque malesuada, nunc sed volutpat auctor, velit leo tincidunt ante, ut scelerisque arcu dolor tristique nisi. Etiam in enim eros. Duis dignissim varius eros in vehicola. Nunc at nibh nec orci sagittis polvinar quis eu sapien. Vivamus vitae urna mauris, in aliquam nolla. Fusce nibh metus, elementum id posuere eu, pretium in magna. Sed nec est ut dolor posuere polvinar. Morbi odio nunc, fermentum sit amet condimentum nec, faucibus id risus. Donec quam augue, interdum a placerat sed, scelerisque in nunc. Donec at dolor sit amet eros luctus pretium. In hac habitasse platea dictumst. Sed eu nibh ut nunc commodo suscipit. In commodo porttitor erat, quis egestas ligola tempor eu. Nollam gravida vestibolum mi eget tincidunt. Nam mollis ornare neque, sit amet porta nunc dictum a. </span>
					</div></a>
				</li>
				<li>
				<span class="year" id="1960s">1960</span>
					<a href="#"><div class="entry">
						<div class="title">This is a title</div>
						<div class="date">September 21, 1960</div><br />
						<span class="history">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis mi magna, sed consequat arcu. Pellentesque malesuada, nunc sed volutpat auctor, velit leo tincidunt ante, ut scelerisque arcu dolor tristique nisi. Etiam in enim eros. Duis dignissim varius eros in vehicola. Nunc at nibh nec orci sagittis polvinar quis eu sapien. Vivamus vitae urna mauris, in aliquam nolla. Fusce nibh metus, elementum id posuere eu, pretium in magna. Sed nec est ut dolor posuere polvinar. Morbi odio nunc, fermentum sit amet condimentum nec, faucibus id risus. Donec quam augue, interdum a placerat sed, scelerisque in nunc. Donec at dolor sit amet eros luctus pretium. In hac habitasse platea dictumst. Sed eu nibh ut nunc commodo suscipit. In commodo porttitor erat, quis egestas ligola tempor eu. Nollam gravida vestibolum mi eget tincidunt. Nam mollis ornare neque, sit amet porta nunc dictum a.</span>
					</div></a>
				</li>
				<li>
				<span class="year">1968</span>
					<a href="#"><div class="entry">
						<div class="title">This is a title</div>
						<div class="date">September 21, 1968</div><br />
						<span class="history">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis mi magna, sed consequat arcu. Pellentesque malesuada, nunc sed volutpat auctor, velit leo tincidunt ante, ut scelerisque arcu dolor tristique nisi. Etiam in enim eros. Duis dignissim varius eros in vehicola. Nunc at nibh nec orci sagittis polvinar quis eu sapien. Vivamus vitae urna mauris, in aliquam nolla. Fusce nibh metus, elementum id posuere eu, pretium in magna. Sed nec est ut dolor posuere polvinar. Morbi odio nunc, fermentum sit amet condimentum nec, faucibus id risus. Donec quam augue, interdum a placerat sed, scelerisque in nunc. Donec at dolor sit amet eros luctus pretium. In hac habitasse platea dictumst. Sed eu nibh ut nunc commodo suscipit. In commodo porttitor erat, quis egestas ligola tempor eu. Nollam gravida vestibolum mi eget tincidunt. Nam mollis ornare neque, sit amet porta nunc dictum a.</span>
					</div></a>
				</li>
				<li>
				<span class="year" id="1970s">1970</span>
					<a href="#"><div class="entry">
						<div class="title">This is a title</div>
						<div class="date">January 14, 1970</div><br />
						<span class="history">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis mi magna, sed consequat arcu. Pellentesque malesuada, nunc sed volutpat auctor, velit leo tincidunt ante, ut scelerisque arcu dolor tristique nisi. Etiam in enim eros. Duis dignissim varius eros in vehicola. Nunc at nibh nec orci sagittis polvinar quis eu sapien. Vivamus vitae urna mauris, in aliquam nolla. Fusce nibh metus, elementum id posuere eu, pretium in magna. Sed nec est ut dolor posuere polvinar. Morbi odio nunc, fermentum sit amet condimentum nec, faucibus id risus. Donec quam augue, interdum a placerat sed, scelerisque in nunc. Donec at dolor sit amet eros luctus pretium. In hac habitasse platea dictumst. Sed eu nibh ut nunc commodo suscipit. In commodo porttitor erat, quis egestas ligola tempor eu. Nollam gravida vestibolum mi eget tincidunt. Nam mollis ornare neque, sit amet porta nunc dictum a.</span>
					</div></a>
				</li>
				<li class="last">
				<span class="year">1977</span>			
					<a href="#"><div class="entry">
						<div class="title">Title</div>
						<div class="date">January 13, 1977</div><br />
						<span class="history">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis mi magna, sed consequat arcu. Pellentesque malesuada, nunc sed volutpat auctor, velit leo tincidunt ante, ut scelerisque arcu dolor tristique nisi. Etiam in enim eros. Duis dignissim varius eros in vehicola. Nunc at nibh nec orci sagittis polvinar quis eu sapien. Vivamus vitae urna mauris, in aliquam nolla. Fusce nibh metus, elementum id posuere eu, pretium in magna. Sed nec est ut dolor posuere polvinar. Morbi odio nunc, fermentum sit amet condimentum nec, faucibus id risus. Donec quam augue, interdum a placerat sed, scelerisque in nunc. Donec at dolor sit amet eros luctus pretium. In hac habitasse platea dictumst. Sed eu nibh ut nunc commodo suscipit. In commodo porttitor erat, quis egestas ligola tempor eu. Nollam gravida vestibolum mi eget tincidunt. Nam mollis ornare neque, sit amet porta nunc dictum a.</span>
					</div></a>
				</li>
			</ol>
		</div><!--/timeline-->
	</div><!--/timewrap-->
</body>
</html>