<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>home-project</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>rotate,blast,blinds,page</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>300</ImageHeight>
            <ImageQuality>89</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/quiet/</ImageTemplate>
            <ImageTemplateName>Quiet</ImageTemplateName>
            <ImageWidth>950</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/wamp/www/architec/sliders/home/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/wamp/www/architec/sliders/home</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>26</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Oswald</TemplateFont>
            <TemplateName>quiet</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/banner300-900-2/banner1.jpg</url>
                <title>Formation : Technicien Spécialisé</title>
                <filesize>220008</filesize>
            </Image>
            <Image>
                <url>G:/banner300-900-2/banner2.jpg</url>
                <title>Technicien en Batiment</title>
                <description>Technicien Spécialisé en dessin de batiment</description>
                <filesize>217383</filesize>
            </Image>
            <Image>
                <url>G:/banner300-900-2/banner3.jpg</url>
                <title>IAM : Institut Architec de Marrakech</title>
                <filesize>206918</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
